[kubenodes]
node1 ansible_host=192.168.100.196
node2 ansible_host=192.168.100.197
node3 ansible_host=192.168.100.198

[kubenodes:vars]
ansible_ssh_private_key_file=~/.ssh/project_key
ansible_user=user1 
ansible_ssh_port=22

[monitor]
grafana ansible_host=192.168.100.199

[monitor:vars]
ansible_ssh_private_key_file=~/.ssh/project_key
ansible_user=user1 
ansible_ssh_port=22
