[kubenodes]
node1 ansible_host=192.168.100.196 ansible_user=user1 ansible_ssh_port=22
node2 ansible_host=192.168.100.197 ansible_user=user1 ansible_ssh_port=22
node3 ansible_host=192.168.100.198 ansible_user=user1 ansible_ssh_port=22

[kubenodes:vars]
ansible_ssh_private_key_files=~/.ssh/project_key

[monitoring]
grafana ansible_host=192.168.100.199 ansible_user=user1 ansible_ssh_port=22
